{
  "name": "worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "wrangler types && tsc --noEmit",
    "test": "vitest run",
    "types": "wrangler types"
  },
  "dependencies": {
    "blackjack": "*",
    "doudizhu": "*",
    "hono": "^4.6.14",
    "liarsbar": "*",
    "poker": "*"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.4",
    "@types/node": "^22.10.7"
  }
}
